database/db/changelog/changes/03-create-personnel.yaml (before)
databaseChangeLog:
  - changeSet:
      id: create-personnel-table
      author: sean.watson
      changes:
        - createTable:
            tableName: personnel
            columns:
              - column:
                  name: id
                  type: SERIAL
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: first_name
                  type: TEXT
                  constraints:
                    nullable: false
              - column:
                  name: last_name
                  type: TEXT
                  constraints:
                    nullable: false
              - column:
                  name: email_address
                  type: TEXT
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: location_id
                  type: INTEGER
                  constraints:
                    nullable: false
                    foreignKeyName: fk_personnel_location
                    references: locations(id)
                    deleteCascade: false
              - column:
                  name: created_at
                  type: TIMESTAMP WITH TIME ZONE
                  defaultValueComputed: "NOW()"
                  constraints:
                    nullable: false
              - column:
                  name: updated_at
                  type: TIMESTAMP WITH TIME ZONE
                  defaultValueComputed: "NOW()"
                  constraints:
                    nullable: false

  - changeSet:
      id: add-personnel-indexes
      author: sean.watson
      changes:
        - createIndex:
            indexName: idx_personnel_names
            tableName: personnel
            columns:
              - column:
                  name: last_name
              - column:
                  name: first_name
        - createIndex:
            indexName: idx_personnel_email
            tableName: personnel
            columns:
              - column:
                  name: email_address
        - createIndex:
            indexName: idx_personnel_location
            tableName: personnel
            columns:
              - column:
                  name: location_id

  - changeSet:
      id: insert-sample-personnel-data
      author: sean.watson
      changes:
        - insert:
            tableName: personnel
            columns:
              - column:
                  name: first_name
                  value: "Alan"
              - column:
                  name: last_name
                  value: "Almanza"
              - column:
                  name: email_address
                  value: "alan.almanza@gd-ms.us"
              - column:
                  name: location_id
                  valueComputed: "(SELECT id FROM locations WHERE name = 'Pearl Harbor')"
        - insert:
            tableName: personnel
            columns:
              - column:
                  name: first_name
                  value: "DeShawn"
              - column:
                  name: last_name
                  value: "Baldwin"
              - column:
                  name: email_address
                  value: "deshawn.baldwin@gd-ms.us"
              - column:
                  name: location_id
                  valueComputed: "(SELECT id FROM locations WHERE name = 'Pearl Harbor')"
        - insert:
            tableName: personnel
            columns:
              - column:
                  name: first_name
                  value: "Chris"
              - column:
                  name: last_name
                  value: "Do"
              - column:
                  name: email_address
                  value: "chris.do@gd-ms.us"
              - column:
                  name: location_id
                  valueComputed: "(SELECT id FROM locations WHERE name = 'San Diego')"

database/db/changelog/changes/03-create-personnel.yaml (after)
databaseChangeLog:
  - changeSet:
      id: create-personnel-table
      author: sean.watson
      changes:
        - createTable:
            tableName: personnel
            columns:
              - column:
                  name: id
                  type: SERIAL
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: first_name
                  type: TEXT
                  constraints:
                    nullable: false
              - column:
                  name: last_name
                  type: TEXT
                  constraints:
                    nullable: false
              - column:
                  name: email_address
                  type: TEXT
                  constraints:
                    nullable: false
                    unique: true
              - column:
                  name: location_id
                  type: INTEGER
                  constraints:
                    nullable: false
                    foreignKeyName: fk_personnel_location
                    references: locations(id)
                    deleteCascade: false
              - column:
                  name: created_at
                  type: TIMESTAMP WITH TIME ZONE
                  defaultValueComputed: "NOW()"
                  constraints:
                    nullable: false
              - column:
                  name: updated_at
                  type: TIMESTAMP WITH TIME ZONE
                  defaultValueComputed: "NOW()"
                  constraints:
                    nullable: false

  - changeSet:
      id: add-personnel-indexes
      author: sean.watson
      changes:
        - createIndex:
            indexName: idx_personnel_names
            tableName: personnel
            columns:
              - column:
                  name: last_name
              - column:
                  name: first_name
        - createIndex:
            indexName: idx_personnel_email
            tableName: personnel
            columns:
              - column:
                  name: email_address
        - createIndex:
            indexName: idx_personnel_location
            tableName: personnel
            columns:
              - column:
                  name: location_id

  - changeSet:
      id: insert-sample-personnel-data
      author: sean.watson
      changes:
        - insert:
            tableName: personnel
            columns:
              - column:
                  name: first_name
                  value: "Alan"
              - column:
                  name: last_name
                  value: "Almanza"
              - column:
                  name: email_address
                  value: "alan.almanza@gd-ms.com"
              - column:
                  name: location_id
                  valueComputed: "(SELECT id FROM locations WHERE name = 'Pearl Harbor')"
        - insert:
            tableName: personnel
            columns:
              - column:
                  name: first_name
                  value: "DeShawn"
              - column:
                  name: last_name
                  value: "Baldwin"
              - column:
                  name: email_address
                  value: "deshawn.baldwin@gd-ms.com"
              - column:
                  name: location_id
                  valueComputed: "(SELECT id FROM locations WHERE name = 'Pearl Harbor')"
        - insert:
            tableName: personnel
            columns:
              - column:
                  name: first_name
                  value: "Chris"
              - column:
                  name: last_name
                  value: "Do"
              - column:
                  name: email_address
                  value: "chris.do@gd-ms.com"
              - column:
                  name: location_id
                  valueComputed: "(SELECT id FROM locations WHERE name = 'San Diego')"

database/db/changelog/changes/03-create-personnel.yaml (diff)
@@ -89,7 +89,7 @@ databaseChangeLog:
                   value: "Almanza"
               - column:
                   name: email_address
-                  value: "alan.almanza@gd-ms.us"
+                  value: "alan.almanza@gd-ms.com"
               - column:
                   name: location_id
                   valueComputed: "(SELECT id FROM locations WHERE name = 'Pearl Harbor')"
@@ -104,7 +104,7 @@ databaseChangeLog:
                   value: "Baldwin"
               - column:
                   name: email_address
-                  value: "deshawn.baldwin@gd-ms.us"
+                  value: "deshawn.baldwin@gd-ms.com"
               - column:
                   name: location_id
                   valueComputed: "(SELECT id FROM locations WHERE name = 'Pearl Harbor')"
@@ -119,7 +119,7 @@ databaseChangeLog:
                   value: "Do"
               - column:
                   name: email_address
-                  value: "chris.do@gd-ms.us"
+                  value: "chris.do@gd-ms.com"
               - column:
                   name: location_id
                   valueComputed: "(SELECT id FROM locations WHERE name = 'San Diego')"
